<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:inputType="text"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/edit_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="密码"
        android:inputType="textPassword"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/edit_reg_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        style="@style/EditTextStyle" />

</LinearLayout>
